<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Laos Flag</title>
  <style>
    /* Write your CSS Code here */
    /* Red Rectangle */
    .flag {

      position: relative;
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }

    /* Blue Rectangle */
    .flag>div {
      position: absolute;
      background-color: #002868;
      top: 150px;
      width: 100%;
      height: 300px;
    }

    /* White Circle */
    .flag>div>div {
      position: relative;
      top: 50px;
      left: 350px;
      background-color: #ffffff;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    .flag>p {
      color: #ffffff;
    }

    .flag>div>div>div>p {
      color: aqua;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->